{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootBackendChatApplication<springboot-backend-chat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vmsecca.springboot.backend.chat.SpringbootBackendChatApplication",
            "projectName": "springboot-backend-chat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}